; board keys are pairs of [column row]
; where column: a -> 1, b -> 2, etc.
;
;{[1 1] :bishop
; [1 3] :rook
; [2 2] :bishop
; [3 1] :pawn
; [4 2] :rook
; [4 4] :pawn}
;
;{[1 2] :knight
; [2 1] :rook
; [2 2] :rook
; [3 1] :knight
; [3 2] :bishop
; [3 4] :pawn
; [4 2] :pawn}
;
;{[1 2] :pawn
; [2 3] :knight
; [3 1] :rook
; [3 2] :queen
; [4 3] :bishop
; [4 4] :rook}
;
;{[1 1] :pawn
; [1 2] :bishop
; [2 1] :pawn
; [2 2] :knight
; [3 1] :rook
; [3 2] :knight
; [4 3] :rook
; [4 4] :bishop}
;
{[1 1] :rook
 [1 3] :bishop
 [1 4] :knight
 [2 1] :rook
 [2 3] :pawn
 [3 1] :pawn
 [4 2] :knight
 [4 3] :bishop}
